.life-detail-page {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.life-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #737088;
  margin-bottom: 10px;
}

.life-detail-info {
  display: flex;
  justify-content: center;
}

.life-detail-info-show-div {
  display: flex;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 700;
  .life-detail-info-show-title {
    padding: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    color: #ffffff;
    background-color: #5a5a5a;
  }
  .life-detail-info-show-time {
    color: #ffffff;
    background-color: #f48041;
    padding: 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .life-detail-info-show-visits {
    color: #ffffff;
    background-color: #53a8ff;
    padding: 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}
.life-detail-info-content {
  margin-top: 20px;
}
