.hot-blog-item {
  display: flex;
  margin-bottom: 7px;
  .hot-blog-item-img {
    margin-right: 10px;
    img {
      width: 100px;
      height: 60px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .hot-blog-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .hot-blog-item-info-title {
      font-size: 15px;
      font-weight: 700;
      color: #737088;
      cursor: pointer;
      &:hover {
        color: #53A8FF;
      }
    }
    .hot-blog-item-info-visits {
      font-size: 12px;
      color: #657786;
    }
  }
}
