.index {
  box-sizing: border-box;
  width: 100%;


  .skeleton_wrapper {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
}

/* @media screen and (max-width: 1120px) {
  .index {
    width: 100vw;
  }
}

@media screen and (max-width: 800px) {
  .index {
    width: 100vw;
  }
} */