.link-div {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  width: 220px;
  transition: all 1s;

  &:hover {
    transform: translateY(-5%);
    box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.664);
  }
  .link-div-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .link-div-info-name {
      font-family: cursive;
      width: 110px;
      // height: 1rem;
      font-size: 17px;
      font-weight: 700;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
    .link-div-info-description {
      color: #657786;
      font-family: serif;
      font-size: 12px;
      width: 115px;
      // height: 2rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
  }
  .link-div-logo {
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }
}