.avatar {
  padding: 7px;
  background-color: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  img {
    width: 185px;
    height: 185px;
    object-fit: cover;
  }
}
