.links {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  .links-submit-btn {
    display: inline-block;
    padding: 5px 10px;
    color: #ffffff;
    background-color: #409EFF;
    border-radius: 3px;
    cursor: pointer;
  }
}