.blog-detail-info {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  .blog-detail-info-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #737088;
    margin-bottom: 10px;
  }
  .blog-detail-info-show {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .blog-detail-info-show-div {
      display: flex;
      margin-right: 10px;
      font-size: 12px;
      font-weight: 700;
      .blog-detail-info-show-title {
        padding: 5px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        color: #ffffff;
        background-color: #5a5a5a;
      }
      .blog-detail-info-show-tag {
        color: #ffffff;
        background-color: #4bc51d;
        padding: 5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .blog-detail-info-show-time {
        color: #ffffff;
        background-color: #f48041;
        padding: 5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .blog-detail-info-show-visits {
        color: #ffffff;
        background-color: #53a8ff;
        padding: 5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }
  }
  .blog-detail-info-content {
    margin-top: 20px;
    // width: 100%;
    img {
      max-width: 100%;
    }
    pre {
      max-width: 660px;
      // overflow: scroll;
    }
  }
}
