.userinfo-content {
  padding: 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 5px;

  .userinfo-content-name {
    padding: 5px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 800;
    color: #409EFF;
    text-align: center;
  }
  .userinfo-content-div {
    padding: 10px 20px;
    font-size: 15px;
    color: #737088;
    /* .userinfo-content-div-info {
      
    } */
    span {
      margin-right: 7px;
    }
  }
}