.tabsinfo {
  height: 100%;
  display: flex;
  align-items: center;

  .tabsinfo-div {
    box-sizing: border-box;
    padding: 5px 15px;
    text-align: center;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid #f03a3a;
    }
  }
/*   .tabsinfo-publishDay {
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
  } */
  .tabsinfo-txt {
    font-size: 12px;
    color: #657786;
  }
  .tabsinfo-num {
    font-weight: 700;
  }
}