.blog-item {
  box-sizing: border-box;
  padding: 20px;
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  .blog-item-top {
    display: flex;
    .blog-item-top-avatar {
      margin-right: 20px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
    }
    .blog-item-top-info {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-content: center;
      .blog-item-top-info-title {
        font-size: 15px;
        font-weight: 700;
        color: #737088;
      }
      .blog-item-top-info-time {
        font-size: 12px;
        color: #8e8c94;

        span {
          margin-left: 10px;
          font-weight: 700;
        }
      }
    }
  }
  .blog-item-content-description-info {
    margin: 10px 0;
  }
  .blog-item-description-picture {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // object-fit: cover;
  }
}
