.app-nav {
  display: flex;

  .app-nav-menu {
    padding: 0 10px;
    a {
      font-size: .9rem;
      text-decoration: none;
      color: #000000;
      &:active {
        color: #000000;
      }
      &:hover {
        color: #47ade7;
      }
    }
  }
}