.layout {
  width: 100%;
  box-sizing: border-box;
  // header
  header {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    .layout-header {
      width: 1450px;
      // width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      line-height: 60px;
      // logo
      .layout-logo {
        margin-right: 20px;
        padding: 0 10px;
        span {
          font-weight: 700;
        }
      }
      // 导航
      .layout-nav {
        display: flex;
        align-items: center;
      }
    }
  }

  // main
  main {
    position: relative;
    top: 60px;
    // 大图片
    .layout-top-big-image {
      width: 100%;
      height: 420px;
      // background-image: url("../assets/images/bg.jpg");
      background-position: 50% 80%;
    }
    // 分割 div
    .layout-main-divrder {
      width: 100%;
      height: 60px;
      background-color: #ffffff;
      .layout-main-divrder-content {
        width: 1450px;
        // width: 100%;
        height: 100%;
        display: flex;
        margin: 0 auto;
        position: relative;
        .layout-main-divrder-avatar {
          display: inline-block;
          position: relative;
          left: 0;
          top: -100px;
          z-index: 10;
          margin: 0 90px;
        }
      }
    }
    // content
    .layout-main-div {
      width: 100%;
      background-color: #f5f5f5;

      .layout-main-content {
        width: 1450px;
        // width: 90rem;
        // min-width: 80rem;
        margin: 0 auto;
        display: flex;
        padding-top: 10px;
        box-sizing: border-box;
        .layout-main-content-left {
          transition: display 0.3s;
          flex: 1;
          margin-right: 10px;
          box-sizing: border-box;
          // position: relative;
          .userinfo-content {
            position: relative;
            top: 40px;
            margin-bottom: 10px;
          }
        }
        .layout-main-content-center {
          flex: 2;
          margin-right: 10px;
          box-sizing: border-box;
          // margin-top: 10px;
        }
        .layout-main-content-right {
          flex: 1;
          box-sizing: border-box;
          .layout-main-content-right-hot {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1120px) {
  .layout-top-big-image {
    height: 300px !important;
  }
  .layout-main-content {
    width: 100%;
  }
  .layout-main-content-left {
    display: none;
  }
  .layout-main-divrder-avatar {
    margin: 0;
  }
  .layout-main-divrder-tabsinfo {
    position: relative;
    left: 0;
  }
}

@media screen and (max-width: 800px) {
  .layout-top-big-image {
    height: 200px !important;
    background-position: center;
  }
  .layout-main-content-right {
    display: none;
    background-position: 50% 60%;
  }
  .layout-main-content {
    width: 100% !important;
  }
  .layout-main-content {
    width: 100% !important;
  }
  .index {
    width: 100% !important;
  }
  .blog-detail-info {
    width: 100% !important;
  }
  .layout-main-divrder-content {
    width: 100% !important;
  }
  .layout-main-divrder {
    width: 100% !important;
  }
  .layout-main-divrder-avatar {
    margin: 0;
  }
  .layout-main-divrder-tabsinfo {
    position: relative;
    left: 0;
  }
  .layout-main-content-center {
    margin-right: 0 !important;
    width: 100% !important;
  }
}

@media screen and (min-width: 100px) and (max-width: 600px) and (resolution: 150dpi) {
  .layout-main-divrder {
    width: 100% !important;
  }
  .layout-main-content {
    width: 100% !important;
  }
  .layout-main-divrder-content {
    width: 100% !important;
  }
  .index {
    width: 100% !important;
  }
  .blog-detail-info {
    width: 100% !important;
  }
}
