.tags-detail {
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
  .tags-div {
    display: flex;
    justify-content: space-around;
    margin: 20px;

    .tag-btn-div {
      display: inline-block;
    }
  }
  
}